MVVM/View/MainWindow.xaml

<Window x:Class="NEXT_VPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEXT_VPN"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        >

    <DockPanel Background="#004440"
               Margin="7">
        
        <Border Height="28"
                Background="#1b5859"
                DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Turbo 1.1"
                           Foreground="WhiteSmoke"
                           FontFamily="Consolas"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="-" Width="20" Background="#004440"/>
                    <Button Content="#" Width="20" Background="#0040"/>
                    <Button Content="x" Width="20" Background="#004440" Click="Button_Click"/>

                </StackPanel>

            </Grid>
            
        </Border >

        <Border Width="100"
                HorizontalAlignment="Left"
                Background="#252525"
               >

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="100"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                 To="80"
                                 Duration="0:0:.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                        </EventTrigger>

                    </Style.Triggers>
                    
                </Style>
            </Border.Style>

            <StackPanel Margin="5,5,0,0">
                <RadioButton Content="VPN"
                             FontSize="16"
                             FontWeight="Normal"
                             Margin="10,10,0,0"
                             Foreground="LightGray"
                             IsChecked="True" Checked="RadioButton_Checked"/>

                <RadioButton Content="VPN"
                              FontSize="16"
                              FontWeight="Normal"
                              Margin="10,10,0,0"
                              Foreground="LightGray"/>  

                <RadioButton Content="VPN"
                              FontSize="16"
                              FontWeight="Normal"
                              Margin="10,10,0,0"
                              Foreground="LightGray"
                              />


            </StackPanel>

        </Border>

        <ContentPresenter />

    </DockPanel>
</Window>
